<Scene name="Example3" script="Scripts\Gameplay\example3.lua">
    <TimeOfDay dynamic="1" speed="100" xoffset="0.52399999" iSun="22" rPlanet="6371000" rAtmos="6471000" kRlh="0.000006,0.000013,0.000022" kMie="2.1e-05" shRlh="8000" shMie="1200" g="0.75800002"/>
    <Actor class="Entity" name="LocalPlayer" def="Scripts\Actors\Entities\Player.ment" position="60.000000,100.000000,0.000000" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="Ground" model="Objects\floor2\floor2.obj" material="" position="0.000000,-8.279198,0.000000" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic2" model="Objects\props\step.obj" material="" position="0.105376,-8.279196,37.303009" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic3" model="Objects\pyramid\pyramid.obj" material="" position="-43.413097,-8.279202,-33.710083" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic4" model="Objects\props\torus.obj" material="" position="25.225365,-8.279201,-33.710083" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic5" model="Objects\floor2\floor2.obj" material="" position="-150.163208,-8.279198,0.174922" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic6" model="Objects\floor2\floor2.obj" material="" position="0.109244,-8.279185,156.994644" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic7" model="Objects\floor2\floor2.obj" material="" position="0.599120,-8.279208,-159.791183" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic9" model="Objects\props\torus.obj" material="" position="25.400276,-8.279202,-122.421425" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic10" model="Objects\props\torus.obj" material="" position="81.711067,-8.279198,0.496115" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic11" model="Objects\props\torus.obj" material="" position="129.088455,-8.279190,47.363197" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic12" model="Objects\props\torus.obj" material="" position="8.002276,-8.279184,162.465378" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic13" model="Objects\props\torus.obj" material="" position="50.247040,-8.279191,121.329010" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic14" model="Objects\props\torus.obj" material="" position="-23.306925,-8.279178,203.956512" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic15" model="Objects\props\torus.obj" material="" position="-108.620758,-8.279200,-8.427032" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic16" model="Objects\props\torus.obj" material="" position="-124.536438,-8.279189,53.206783" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic17" model="Objects\props\torus.obj" material="" position="-186.848328,-8.279202,-27.475794" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic18" model="Objects\props\torus.obj" material="" position="-180.820221,-8.279190,42.085152" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic19" model="Objects\floor2\floor2.obj" material="" position="-158.233276,-8.279208,-159.028046" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic20" model="Objects\floor2\floor2.obj" material="" position="155.135025,-8.279198,1.720619" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic21" model="Objects\floor2\floor2.obj" material="" position="156.000412,-8.279209,-156.932480" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic22" model="Objects\floor2\floor2.obj" material="" position="155.604675,-8.279185,158.804443" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic23" model="Objects\floor2\floor2.obj" material="" position="-158.331940,-8.279185,158.325150" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic24" model="Objects\props\torus.obj" material="" position="175.101379,-8.279180,192.029663" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic25" model="Objects\props\torus.obj" material="" position="171.680099,-8.279194,105.407867" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic26" model="Objects\props\torus.obj" material="" position="-164.624771,-8.279181,185.044250" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic27" model="Objects\props\torus.obj" material="" position="-112.549713,-8.279186,151.708939" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic28" model="Objects\props\torus.obj" material="" position="-105.626884,-8.279199,-100.576492" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic29" model="Objects\props\torus.obj" material="" position="169.966629,-8.279205,-41.285408" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic30" model="Objects\props\torus.obj" material="" position="180.602097,-8.279206,-141.097717" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
</Scene>
