<Scene name="Example2" script="Scripts\Gameplay\example2.lua">
    <TimeOfDay dynamic="1" speed="100" xoffset="0.2" iSun="22" rPlanet="6371000" rAtmos="6471000" kRlh="0.000006,0.000013,0.000022" kMie="2.1e-05" shRlh="8000" shMie="1200" g="0.75800002"/>
    <Actor class="Entity" name="LocalPlayer" def="Scripts\Actors\Entities\Player.ment" position="60.000000,100.000000,0.000000" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="Ground" model="Objects\ground\ground.obj" material="" position="0.000000,-4.000000,0.000000" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic1" model="Objects\animal-cell\animalcellCOLOR.obj" material="" position="-16.402153,-0.806012,0.000000" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic2" model="Objects\megascans\gate1\gate1.obj" material="" position="-3.930968,-2.999994,-34.769073" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic3" model="Objects\megascans\rock1\wgpsda3.obj" material="" position="48.584934,-3.000007,45.227821" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic4" model="Objects\megascans\rock2\vmiibev.obj" material="" position="55.219597,-3.000003,17.516649" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic5" model="Objects\megascans\pillar1\pillar1.obj" material="" position="-57.169880,-2.999994,-49.600876" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic6" model="Objects\megascans\sandstone\sandstone.obj" material="" position="-50.916916,-3.000001,6.043133" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic7" model="Objects\sharp-boulder-layered\sharp-boulder-layered.obj" material="" position="-57.875439,-3.000005,35.756737" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic8" model="Objects\bunny\bunny.obj" material="" position="12.386240,-4.820839,0.498421" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
</Scene>
