<Scene name="Example3" script="Scripts\Gameplay\example3.lua">
    <TimeOfDay dynamic="1" speed="100" xoffset="0.52399999" iSun="22" rPlanet="6371000" rAtmos="6471000" kRlh="0.000006,0.000013,0.000022" kMie="2.1e-05" shRlh="8000" shMie="1200" g="0.75800002"/>
    <Actor class="Entity" name="LocalPlayer" def="Scripts\Actors\Entities\Player.ment" position="60.000000,100.000000,0.000000" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="Ground" model="Objects\floor2\floor2.obj" material="" position="0.000000,-8.279198,0.000000" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic2" model="Objects\props\step.obj" material="" position="0.105376,-8.279196,37.303009" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic3" model="Objects\pyramid\pyramid.obj" material="" position="37.461788,-8.279202,-15.501026" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic4" model="Objects\props\torus.obj" material="" position="25.225365,-8.279201,-33.710083" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic5" model="Objects\4-steps-stairs\4-steps-stairs.obj" material="" position="-28.210768,-0.301074,-29.484953" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic6" model="Objects\4-steps-stairs\4-steps-stairs.obj" material="" position="-28.274721,15.746140,-9.750873" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic7" model="Objects\4-steps-stairs\4-steps-stairs.obj" material="" position="-27.960295,31.777281,10.106276" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic8" model="Objects\4-steps-stairs\4-steps-stairs.obj" material="" position="-27.831450,47.282955,30.287672" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
    <Actor class="RigidStatic" name="RigidStatic12" model="Objects\megascans\pillar1\pillar1.obj" material="" position="51.834263,-8.279190,44.994667" scale="1.000000,1.000000,1.000000" rotate="0.000000,0.000000,0.000000"/>
</Scene>
